# Popcine-db

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pramod/popcine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pramod/popcine/adapter/: MovieAdapter.java  PopcineAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/pramod/popcine/data/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/pramod/popcine/model/: Movie.java  MovieResponse.java  Popcine.java  PopcineResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/pramod/popcine/network/: PopcineApiClient.java  PopcineApiInterface.java
app/src/main/java/com/example/pramod/popcine/ui/: FavoriteMovieActivity.java  PopcineDetailActivity.java  PopcineMainActivity.java  PopcineSplashActivity.java
app/src/main/java/com/example/pramod/popcine/utils/: AppExecutors.java  Constants.java  MovieViewModel.java
app/src/main/java/com/example/pramod/popcine/widget/: PopularMoviesWidget.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: average_rating_circle.xml  ic_favorites.xml  ic_is_favorite.xml  ic_is_favorite_border.xml  popcine_splash_screen.xml
app/src/main/res/layout/: activity_detail_popcine.xml  activity_favorite_movie.xml  activity_main_popcine.xml  popcine_list.xml  popular_movies_widget.xml  reviews.xml  trailers.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: popular_movies_widget_info.xml
app/src/test/java/com/example/pramod/popcine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
