<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_movies"
        android:title="@string/favorite_movies"
        android:icon="@drawable/ic_favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/popular_movies"
        android:title="@string/popular_movies"
        app:showAsAction="never" />
    <item
        android:id="@+id/toprated_movies"
        android:title="@string/top_rated_movies"
        app:showAsAction="never" />
</menu>