<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/popular_movies_widget"
    android:initialLayout="@layout/popular_movies_widget"
    android:minHeight="100dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/popcine"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"/>