<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PopcineMainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/popcine_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/placeholder_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/poster_image"
        android:src="@drawable/popcine" />

    <TextView
        android:id="@+id/no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeholder_logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="@string/no_internet"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />


</RelativeLayout>