<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:padding="8dp"
    >

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_youtube" />

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="14sp" />

</LinearLayout>